{
    "name": "saagoor/takaden",
    "description": "A Laravel package to implement Bangladeshi payment gateways, i.e Bkash, Nagad, Rocket, Upay & SSLCommerz.",
    "keywords": [
        "saagoor",
        "laravel",
        "takaden",
        "bkash",
        "nagad",
        "upay",
        "payment",
        "gateway"
    ],
    "homepage": "https://github.com/saagoor/takaden",
    "license": "MIT",
    "authors": [
        {
            "name": "MH Sagor",
            "email": "mhsagor91@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0|^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Takaden\\": "src",
            "Takaden\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Takaden\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Takaden\\TakadenServiceProvider"
            ],
            "aliases": {
                "Takaden": "Takaden\\Facades\\Takaden"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
